<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line

    }
  </script>
</head>
<body>
  <h1>Drawing basics</h1>
  <p>Challenge: The Snowman</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
